utes:120,expireOnMiss:!0,priority:4,difficulty:1.2,leverage:1.4,notes:"一次只推進一個可交付成果。"},{title:"閱讀與整理高價值資訊",category:"intelligence",duration:45,baseValue:260,energy:30,repeat:"daily",time:"",timeLimitMinutes:60,expireOnMiss:!0,priority:2,difficulty:1,leverage:1.1,notes:"留下可搜尋的筆記或下一步。"},{title:"收入行動：接案／產品發布",category:"wealth",duration:60,baseValue:520,energy:45,repeat:"daily",time:"",timeLimitMinutes:90,expireOnMiss:!0,priority:4,difficulty:1.1,leverage:1.35,notes:"必須形成報價、上架、聯絡或成交等可見成果。"},{title:"站起來活動 5 分鐘",category:"health",duration:5,baseValue:35,energy:3,repeat:"interval",intervalMinutes:120,time:"",timeLimitMinutes:20,expireOnMiss:!0,priority:2,difficulty:.7,leverage:1,notes:"完成後兩小時再次出現。"},{title:"發布一項作品或進度",category:"status",duration:25,baseValue:240,energy:20,repeat:"weekly",weekday:5,time:"18:00",timeLimitMinutes:90,expireOnMiss:!0,priority:3,difficulty:1,leverage:1.25,notes:"可發布作品、文章、Demo 或專案進度。"}].forEach(t=>{e.has(t.title)||n.tasks.push(d({id:p("task"),createdAt:(new Date).toISOString(),streak:0,completedOnce:!1,...t}))}),m(),I(!1),X("已載入生命線示範任務。")}function H(){const t=x(),e=w();o("totalValue").textContent=c(e),o("todayDelta").textContent=`今日 ＋${c(S())}`,o("currentTimeLabel").textContent=new Intl.DateTimeFormat("zh-TW",{month:"long",day:"numeric",weekday:"short"}).format(new Date),o("currentRate").textContent=c(t.smoothed),o("instantRate").textContent=c(t.instant),o("dailyRate").textContent=c(t.daily),o("efficiencyRate").textContent=t.efficiency.toFixed(1),o("speedMeterFill").style.width=`${Math.min(100,t.smoothed/15)}%`,o("todayTitle").textContent=`${(new Date).getMonth()+1} 月 ${(new Date).getDate()} 日 · 今日生命線`,function(){const t=w();o("dimensionGrid").innerHTML=Object.entries(a).map(([e,a])=>{const i=n.totals[e]||0,s=t>0?Math.max(4,Math.min(100,i/t*100)):4;return`<article class="card dimension-card" style="--dimension-color:${a.color}">
        <div class="dimension-top"><span class="dimension-label">${a.label}</span><span class="dimension-icon">${a.icon}</span></div>
        <div class="dimension-value">${c(i)}</div>
        <div class="dimension-bar"><div style="width:${s}%"></div></div>
      </article>`}).join("")}(),F(),q(),P(),J()}function F(){const t=N().sort((t,e)=>{if(t.completedToday!==e.completedToday)return t.completedToday?1:-1;const a=y(t),i=y(e),n={active:0,upcoming:1,unscheduled:2,expired:3};return n[a.status]!==n[i.status]?n[a.status]-n[i.status]:v("待安排"===b(t)?"23:59":b(t))-v("待安排"===b(e)?"23:59":b(e))}),e=o("timeline");t.length?e.innerHTML=t.map(t=>{const e=y(t);return`<article class="timeline-item ${t.completedToday?"completed":""} ${"active"===e.status?"active-now":""}">
        <div class="timeline-time">${b(t)}</div>
        <div class="timeline-body">
          <div class="timeline-title">${Q(t.title)}</div>
          <div class="timeline-meta">${a[t.category].label} · ${t.duration} 分鐘 · 預估 ${c(C(t))} ${n.settings.currencyName}</div>
          ${k(t)}
        </div>
        <div class="timeline-actions">
          ${t.completedToday?'<span class="pill">已完成</span>':`${"active"!==e.status?`<button class="button ghost small" data-start="${t.id}">開始</button>`:'<span class="pill live-pill">進行中</span>'}<button class="button primary small" data-complete="${t.id}">完成</button>`}
          <button class="button ghost small" data-edit="${t.id}">編輯</button>
        </div>
      </article>`}).join(""):e.innerHTML='<div class="empty-state">目前沒有有效任務。新增任務或等待下一個週期出現。</div>'}function j(){const t=n.settings.currentEnergy||"auto";if("low"===t)return 22;if("medium"===t)return 45;if("high"===t)return 70;const e=(new Date).getHours();return e<8?25:e<12?58:e<18?50:e<22?38:20}function B(t){const e=Date.now(),a=N().filter(e=>e.id!==t.id&&!e.completedToday).map(t=>f(t)).filter(Boolean).map(t=>t.getTime()).filter(t=>t>e).sort((t,e)=>t-e);return a.length?Math.max(0,(a[0]-e)/6e4):1/0}function V(t){const e=y(t),a=j(),i=C(t)/Math.max(5,Number(t.duration||30)),s=B(t);let r=125*Number(t.priority||2)+12*i;if(r-=2.2*Math.abs(Number(t.energy||30)-a),"active"===e.status&&(r+=900+260*(1-e.progress)),"upcoming"===e.status){const t=e.remainingMs/6e4;t<=15?r+=340:t<=45?r+=160:r-=Math.min(220,1.2*t)}"unscheduled"===