e.status&&(r+=80),Number(t.duration||30)<=s?r+=110:Number.isFinite(s)&&(r-=220);const l=Object.entries(n.totals).sort((t,e)=>t[1]-e[1]);l[0]?.[0]===t.category&&(r+=65);const o=(new Date).getHours();return o<11&&"health"===t.category&&(r+=45),o>=9&&o<18&&["wealth","skill"].includes(t.category)&&(r+=35),o>=18&&["health","intelligence"].includes(t.category)&&(r+=30),r}function W(t){const e=y(t),a=[];"active"===e.status?a.push("限時進行中"):"upcoming"===e.status&&e.remainingMs<=18e5&&a.push("即將開始"),Number(t.priority||2)>=4&&a.push("關鍵任務");return C(t)/Math.max(5,Number(t.duration||30))>=6&&a.push("價值效率高"),Math.abs(Number(t.energy||30)-j())<=16&&a.push("符合目前能量"),Number(t.duration||30)<=B(t)&&a.push("適合目前空檔"),a.length||a.push("綜合排序最佳"),a.slice(0,3)}function q(){const t=N().filter(t=>!t.completedToday&&"expired"!==y(t).status).sort((t,e)=>V(e)-V(t)),e=t[0],i=o("focusTask"),s=n.settings.currentEnergy||"auto",r=`<div class="energy-selector"><span>當前能量</span><div>
      ${[["auto","自動"],["low","低"],["medium","中"],["high","高"]].map(([t,e])=>`<button class="energy-chip ${s===t?"active":""}" data-energy="${t}">${e}</button>`).join("")}
    </div></div>`;if(!e)return void(i.innerHTML=`${r}<div class="focus-name">目前沒有可執行任務</div><div class="focus-meta">限時任務可能已結束，或下一個週期尚未到達。</div>`);const l=y(e),u=t.slice(1,3);i.innerHTML=`${r}
      <div class="recommendation-label">最適合現在</div>
      <div class="focus-name">${Q(e.title)}</div>
      <div class="focus-meta">${b(e)} · ${e.duration} 分鐘 · ${a[e.category].label}</div>
      <div class="reason-list">${W(e).map(t=>`<span class="pill">${t}</span>`).join("")}</div>
      ${k(e,!0)}
      <div class="focus-value">完成預估 ＋${c(C(e))} ${n.settings.currencyName}</div>
      <div class="focus-actions">${"active"!==l.status?`<button class="button primary full" data-start="${e.id}">立即開始</button>`:`<button class="button primary full" data-complete="${e.id}">完成並結算</button>`}</div>
      ${u.length?`<div class="alternative-list"><div class="alternative-title">其他適合任務</div>${u.map(t=>`<button class="alternative-task" data-start="${t.id}"><span>${Q(t.title)}</span><small>${t.duration} 分鐘 · ${W(t)[0]}</small></button>`).join("")}</div>`:""}`}function P(){const t=u(),e=n.missed.filter(e=>u(new Date(e.expiredAt))===t),a=N().filter(t=>!t.completedToday&&!t.expireOnMiss&&"expired"===y(t).status),i=e.length+a.length,s=e.reduce((t,e)=>{const a=n.tasks.find(t=>t.id===e.taskId);return t+(a?.25*C(a):0)},0);o("debtSummary").innerHTML=`<div class="debt-number">${i}</div>
      <div class="debt-copy">${i?`今天有 ${e.length} 項限時任務已自動消失${a.length?`，另有 ${a.length} 項保留中的超時任務`:""}。估計延後約 ${c(s)} ${n.settings.currencyName} 的價值。`:"目前沒有錯過的限時任務，生命線維持穩定。"}</div>`}function z(){const t=o("taskFilterCategory").value,e=o("taskFilterStatus").value;let i=[...n.tasks];"all"!==t&&(i=i.filter(e=>e.category===t)),"completed"===e&&(i=i.filter(t=>t.completedOnce||D(t))),"pending"===e&&(i=i.filter(t=>!(t.completedOnce||D(t))));const s=o("taskLibrary");i.length?s.innerHTML=i.map(t=>{const e={once:"單次",daily:"每天",interval:`每 ${t.intervalMinutes||120} 分鐘`,weekly:`每週${"日一二三四五六"[Number(t.weekday||0)]}`}[t.repeat],i=t.expiredOnce?"已失效":t.lastExpiredDate===u()?"今日已錯過":"",n=L(t)&&!D(t);return`<article class="task-row ${i?"expired-row":""}"><div>
        <div class="task-row-title">${Q(t.title)}</div>
        <div class="task-row-meta"><span class="pill">${a[t.category].label}</span><span class="pill">${e}</span><span class="pill">${t.duration} 分鐘</span><span class="pill">限時 ${t.timeLimitMinutes} 分鐘</span><span class="pill">${t.expireOnMiss?"超時消失":"超時保留"}</span>${i?`<span class="pill expired-pill">${i}</span>`:""}</div>
      </div><div class="task-row-actions">
        ${n?`<button class="button ghost small" data-start="${t.id}">開始</button><button class="button primary small" data-complete="${t.id}">結算</button>`:""}
        <button class="button ghost small" data-edit="${t.id}">編輯</button>
        <button class="button danger small" data-delete="${t.id}">刪除</button>
      </div></article>`}).join(""):s.innerHTML='<div class="empty-state">沒有符合條件的任務。</div>'}function _(){H(),z(),function(){const t=o("historyList");n.completions.length?t.innerHTML=n.co