(() => {
  'use strict';

  if (window.__scheduleDateExportLoaded) return;
  window.__scheduleDateExportLoaded = true;

  const STORAGE_KEY = 'lifeline-schedule-studio-v1';
  const currentScript = document.currentScript || [...document.scripts].find((script) => script.src.includes('date-export.js'));
  const assetBase = currentScript?.src ? new URL('./', currentScript.src) : new URL('./', location.href);
  const cssUrl = new URL('date-export.css', assetBase);
  const $ = (id) => document.getElementById(id);
  const pad = (value) => String(value).padStart(2, '0');

  if (!document.querySelector(`link[href="${cssUrl.href}"]`)) {
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = cssUrl.href;
    document.head.appendChild(link);
  }

  function readState() {
    try {
      const state = JSON.parse(localStorage.getItem(STORAGE_KEY));
      return state && Array.isArray(state.sessions) && Array.isArray(state.courses) ? state : null;
    } catch {
      return null;
    }
  }

  function writeState(state) {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
  }

  function dateKey(date) {
    return `${date.getFullYear()}-${pad(date.getMonth() + 1)}-${pad(date.getDate())}`;
  }

  function getDate(key) {
    const [year, month, day] = String(key).split('-').map(Number);
    return new Date(year, month - 1, day);
  }

  function addDays(date, amount) {
    const result = new Date(date);
    result.setDate(result.getDate() + amount);
    result.setHours(0, 0, 0, 0);
    return result;
  }

  function minutesToTime(minutes) {
    return `${pad(Math.floor(minutes / 60) % 24)}:${pad(minutes % 60)}`;
  }

  function formatLongDate(key) {
    return new Intl.DateTimeFormat('zh-TW', {
      year: 'numeric', month: 'long', day: 'numeric', weekday: 'long'
    }).format(getDate(key));
  }

  function showToast(message) {
    const toast = $('toast');
    if (!toast) return;
    toast.textContent = message;
    toast.classList.add('show');
    clearTimeout(showToast.timer);
    showToast.timer = setTimeout(() => toast.classList.remove('show'), 2800);
  }

  function goToDate(key) {
    const state = readState();
    if (!state || !/^\d{4}-\d{2}-\d{2}$/.test(key)) return;
    state.selectedDate = key;
    state.rangeStart = key;
    writeState(state);
    location.reload();
  }

  function nextScheduledDate() {
    const state = readState();
    if (!state) return null;
    const selected = state.selectedDate || dateKey(new Date());
    return [...new Set(state.sessions.map((session) => session.date))]
      .filter((key) => key > selected)
      .sort()[0] || null;
  }

  function renderDateChips(container, selectedKey) {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    container.innerHTML = Array.from({ length: 7 }, (_, index) => {
      const date = addDays(today, index);
      const key = dateKey(date);
      const weekday = new Intl.DateTimeFormat('zh-TW', { weekday: 'short' }).format(date);
      return `<button class="schedule-date-chip ${key === selectedKey ? 'active' : ''}" type="button" data-jump-date="${key}"><span>${weekday}</span><strong>${date.getMonth() + 1}/${date.getDate()}</strong></button>`;
    }).join('');
    container.querySelectorAll('[data-jump-date]').forEach((button) => {
      button.addEventListener('click', () => goToDate(button.dataset.jumpDate));
    });
  }

  function injectDateTools() {
    const toolbar = document.querySelector('.workspace-toolbar');
    const actions = document.querySelector('.toolbar-actions');
    const titleButton = $('selectedDateButton');
    if (!toolbar || !actions || !titleButton || $('scheduleDatePicker')) return;

    const state = readState();
    const selectedKey = state?.selectedDate || dateKey(new Date());
    const utility = document.createElement('section');
    utility.className = 'schedule-date-tools';
